upstream django {
    server unix:/run/uwsgi.sock;
}


server {
    listen *:80 default_server;
    server_name release-manager;
    client_max_body_size 16m;

    location /health-check/ {
        include               uwsgi_params;
        uwsgi_pass            django;
        uwsgi_read_timeout    300;  # response code 504
    }

    location ~ ^/static/([0-9a-f]*)/(.*)$ {
        expires 1M;
        add_header Cache-Control "public";
        alias /release-manager/static/$2;
    }

    location / {
        auth_basic            "Restricted Content";
        auth_basic_user_file  /etc/nginx/release_manager_htpasswd;
        include               uwsgi_params;
        uwsgi_pass            django;
        uwsgi_read_timeout    300;  # response code 504
    }
}
