[uwsgi]
chdir = /release-manager
wsgi-file = /release-manager/main/wsgi.py
socket = /run/uwsgi.sock
pidfile = /run/uwsgi.pid

chmod-socket = 666

master              = true
processes           = 8
enable-threads      = true
lazy-apps           = true

max-requests        = 5000
max-requests-delta  = 10

buffer-size         = 32768

# response code 502
harakiri            = 600

disable-write-exception = true
